<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundos com imagens</title>

    <style>
        .quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;
            width: 320px;
            height: 320px;
        }

        body {
            background-image: url(wallpaper001.jpg);
        }
        #q1 {
            background-color: rgb(149, 200, 221);
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3 {
            background-image: url(pattern003.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>