<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 006</title>
    <style>
        body {
            height: 98vh;
            /*background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            background: black url(wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            border: 1px solid red;
            border-radius: 10px;
            padding-left: 10px;
            max-width: 400px;
            margin: auto;
        }
    </style>
</head>

<body>
    <main>
        <h1>Testando position blackground</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, rerum! Quisquam eius dicta neque adipisci
            architecto. Aspernatur similique cumque nam delectus vero nesciunt saepe quam, hic dolores, est, beatae
            adipisci. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, aspernatur velit praesentium
            natus quae perferendis porro libero neque iusto modi, officiis blanditiis voluptate suscipit voluptatum
            dignissimos, quasi eius facilis magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio totam
            repellat accusamus harum ex adipisci repudiandae? Assumenda dignissimos sequi, sed voluptates deserunt,
            corporis, officiis voluptatem incidunt asperiores vel perspiciatis quis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti at dolor voluptas, iure, repellendus quos recusandae non facilis, dignissimos atque repellat nemo animi ipsum fugiat esse laboriosam autem possimus? Omnis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus sequi ut, placeat fuga aspernatur sed eius sit adipisci nihil. Possimus similique quam fugiat laudantium distinctio rem autem asperiores molestias labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias pariatur doloremque reprehenderit qui rem, architecto officiis veritatis saepe quidem temporibus, suscipit nam? Est et molestias quasi hic pariatur, molestiae sapiente.</p>
    </main>

</body>

</html>