<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão sobre imagens de fundo</title>
    <style>
        body {
            background-color: black;
            }

        #container {
            background-color: orange;
            background-image: url(target001.png);
            background-size: 100% 100%;
            padding: 10px;
            height: 95vh;
            position: relative;
        }

        #conteudo {
            background-color: rgb(0, 136, 255);
            background-image: url(target001.png);
            background-size: 100% 100%;
            height: 90%;
            width: 90%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>