<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens em fundo</title>
    <style>
        #container {
            background-color: rgb(220, 28, 191);
            background-image: url(target001.png);
            background-size: 100% 100%;
            height: 95vh;
            padding: 10px;
            position: relative;
        }

        #conteudo {
            background-color: yellow;
            background-image: url(target001.png);
            background-size: 100% 100%;
            height: 90%;
            width: 90%;
           
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>