<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid gray;
            padding: 10px;

        }

        .num {
            text-align: right;
        }

        thead,
        tfoot {
            background-color: antiquewhite;
            border: 2px solid gray;
            border-collapse: collapse;
        }
    </style>

</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45919049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">15319049</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">014719049</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td class="num"><strong>21056400</strong></td>
            </tr>
        </tfoot>
    </table>

</body>

</html>