<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <link rel="shortcut icon" href="/desafios/mod02/desafio11/imagens/9821413.png" type="image/x-icon">

    <style>
        body {
            background-color: rgb(0, 0, 0);
            padding: 0px;
            margin: 0px;
        }

        #container {
            background: rgb(3, 17, 69) url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
            height: 99vh;

            position: relative;

        }
        
        #conteudo {
            background: url(imagens/astronauta.png) center center no-repeat;
            background-size: cover;
            height: 50vh;
            width: 50vh;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .plus {
            background: url(imagens/eth.png);
            background-size: cover;
            height: 20vh;
            width: 20vh;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-255%, -195%);
             
        }
    </style>

</head>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
        <article class="plus">

        </article>
    </section>
</body>

</html>