<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        .num {
            text-align: right;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            padding: 8px;
            background-color: rgb(214, 209, 209);
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        thead, tfoot {
            color: white;
            background-color: gray;
        }

        tbody tr:nth-child(even) {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Minha segunda tabela</h1>

    <table>
        <caption>Unidades Federativas do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th style="width: 100px;" scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45419045</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21456201</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">18658787</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class="num"><strong>85000255</strong></td>

            </tr>
        </tfoot>
    </table>
    
</body>
</html>